

۲
     ۱                                                          ۲
       ۲                                                      
          ۱                                                 ۲
                                                         
                                                      ۱
                 ۱                                   ۲
                   ۲۲          ۱
            ۲   ۲     ۲۱
          ۲۰                ۲             
              ۱                ۲             ۲
          ۰                     ۱۱                       
                                ۱                       ۰
                                                          
                                                         ۰
                                               
           ۱                                     
          ۲                                    ۰
                                            
      ۱                                     ۲    
       ۱    ۲                          ۱       
    ۰   ۰   ۱                                          ۰   ۲
    ۰                     presents:                 ۰   ۲۱
۲    ۰                                         ۲    ۱   ۱  ۰
                 The Big Bang Theory       ۲    ۱    ۱    ۰  
 ۰   ۲   ۱   ۲            S07E03             ۰            ۱  
۰   ۰                                    ۰        ۰   ۱  ۰
   ۰   ۰    ۰                           ۰    ۰   ۰   ۱ ۰
        ۰   ۰   ۰                              ۰   ۰   ۲۲
     ۲۰                               ۰    ۰   ۰   ۱ 
         ۲  ۲                         ۱    ۰   ۱۲
              ۲۲۱                         ۲   ۲    
                ۱                     ۰  ۲۱
                      ۱                    ۲۲   
                         ۲                   ۰
                          ۰                
                            ۰              
                             ۱           
                              ۰         ۲
                                    ۱
                                ۰   ۰
                                  ۱
                                   ۰

  ͻ
    General Information  
 ͼĿ
                                                                        
   LOL Release :   10/03/2013                                           
          Link :   http://www.tvrage.com/The_Big_Bang_Theory            
                                                                        
 

  ͻ
    Encode Information   
 ͼĿ
                                                                        
         Video :   x264                                                 
         Audio :   AAC 2ch 48khz                                        
  Aspect Ratio :   16:9                                                 
    Frame Rate :   23.976024 fps                                        
                                                                        
 

  ͻ
    News                 
 ͼĿ
                                                                        
     Have anything useful (and legal) ? madcow at hushmail dot com      
                                                                        
 
                               [unfo-maker 2.1p]
