<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web-Radios</title>
<script type="text/javascript">

var sliderValue = 120;

var slider = null;



function volume_up() {
	if(sliderValue < 200) {

		sliderValue = sliderValue + 40;

		slider.setValue(sliderValue);

	}

}



function volume_down() {
	if(sliderValue > 0) {

		sliderValue = sliderValue - 40;

		slider.setValue(sliderValue);

	}

}

</script>
<link rel="stylesheet" type="text/css" href="css/radio.css" media="all" />
<script src="js/dhtmlxcommon.js"></script>
<script src="js/dhtmlxslider.js"></script>
<script  src="js/dhtmlxslider_start.js"></script>
<link rel="STYLESHEET" type="text/css" href="css/dhtmlxslider.css">
<script type="text/javascript">
	function scriptload(){
		var script = document.createElement("script");  
		script.src = 'js/loader.js';  
		script.type = 'text/javascript';
		document.getElementsByTagName('head')[0].appendChild(script);
	}
	scriptload();
</script>
</head>

<body>

</body>
</html>
