html, body {
    margin: 0;
    padding: 0;
}
label,tr,th{
  text-align:left;
}
.none{
text-align:left;
  
}

.input {     
	border-top:		2px solid #a3ceda;
	border-left:		2px solid #a3ceda;
	border-right:		2px solid #4f6267;
	border-bottom:		2px solid #4f6267;
	border-radius: 15px;
	padding:		5px 10px !important;
	font-size:		14px !important;
	background-color:	rgb(0,144,227);
	
	
} 




a {
    color: #000000;
    text-decoration: none;
}
a:hover {
    color:rgb(0,144,227);
}



.td{

margin:0;

padding:0;
border-width:1px;
border-style:solid;
border-radius:15px;

font-size:100%;
vertical-align:baseline;
text-align:center;
	  
}



div#top {
  padding:0px;
  width:97.5%;
  margin-left:10px;
  margin-right:10px;
  background: rgb(0,144,227);
  padding: 0.5em;
  border-radius: 15px;
 float:right;
} 

div#content{
display: inline;
  margin: 10em 10em 10em 10em;
  width: 30%;
}

div#left {
 margin:10px 0px 10px 10px;
  background: rgb(0,144,227);
  float:left;
  padding: 1% 1% 1% 1%;
  width:10%;
  height:80%;	
  border-radius: 15px;
} 

div#main {
  margin-top:20px;
  width:82%;
  min-height:80%;
  background: rgb(255,255,255);
  float:right;
  margin: 10px 10px 10px 0px;
  padding:1% 1% 1% 1%;
  border-width:1px;
  border-style:solid;
  border-radius:15px;
  
} 


div:img{
  float:right
}






